OPENAI_API_KEY=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
# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
XERO_CLIENT_ID=EE6A316821334264A5E74855D25D7AF8
XERO_CLIENT_SECRET=KZOhSSxhm73nEOeYjYt2ZiowkYmAiFBoZMNwLuyRfA8xe8kF
XERO_REDIRECT_URI=https://app.netmanagement.online

apikey = "587569c7-0b0a-4484-af99-662daa3187fe"
secretkey = "8EE3BA273D00AFBB495AA8AB001E9CDA"
API key name = "NETMANAGEMENT_API KEY"
Permissions = "Read/Trade"

PORT=3001
SAFERPAY_CUSTOMER_ID=12345678
SAFERPAY_TERMINAL_ID=12345678
SAFERPAY_API_USER=your_user
SAFERPAY_API_PASS=your_password

Authorization: Bearer OPENAI_API_KEY

curl https://api.openai.com/v1/models \
  -H "Authorization: Bearer $OPENAI_API_KEY" \
  -H "OpenAI-Organization: org-OJPoM3vzHlfpo2BQ4qcfFKPR" \
  -H "OpenAI-Project: $PROJECT_ID"
  cp .env.example .env

REDIRECT_URI=https://app.netmanagement.online
OPENAI_KEY=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
import requests

def callGPT4(prompt):
    url = "https://api.openai.com/v1/completions"
    
    headers = {
        "Authorization": f"Bearer {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}",
        "Content-Type": "application/json"
    }
    
    data = {
        "model": "gpt-4",
        "prompt": prompt,
        "max_tokens": 100
    }

    response = requests.post(url, json=data, headers=headers)

    if response.status_code == 200:
        return response.json()
    else:
        print(f"Error: {response.status_code}")
        print(response.text)
        return None
